<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/tarjeta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/tarjeta"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageView
        android:id="@+id/peronaje"
        android:layout_width="242dp"
        android:layout_height="192dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="170dp"
        app:srcCompat="@drawable/personaje"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/cia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="CIA"
        android:textColor="#192B85"
        android:textSize="96sp" />

    <ImageView
        android:id="@+id/sello"
        android:layout_width="162dp"
        android:layout_height="143dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/sello_cia_color" />

    <ImageView
        android:id="@+id/codigo"
        android:layout_width="131dp"
        android:layout_height="122dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/codigo" />

    <TextView
        android:id="@+id/nombreTit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Nombre:"
        android:textColor="#192B85"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nombreEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="390dp"
        android:layout_marginTop="200dp"
        android:textColor="#0D0D0D"
        android:textSize="24sp"
        android:text="Jugador" />


    <TextView
        android:id="@+id/designacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="250dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Designacion:"
        android:textColor="#192B85"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="División:"
        android:textColor="#192B85"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="350dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Nivel:"
        android:textColor="#192B85"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/designacion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="430dp"
        android:layout_marginTop="250dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Administrativo"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/division2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="390dp"
        android:layout_marginTop="300dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Control de Anomalías"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nivel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="350dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="1"
        android:textSize="24sp" />


</FrameLayout>